/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
/* Header */
header{
    background-color: #562EFF;
    height: 94px;
}
.navbar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 60%;
}
.nav{
    font-size: 20px;
    margin-bottom: 5%px;
    display: flex;
}
.nav .img{
    width: 51px;
    height: 51px;
    margin-top: 15px;
    margin-right: 60px;
}
.link{
    color: #F3F1FF;
    text-decoration: none;
    padding: 5px;
    margin-top: 20px;
    margin-right: 30px;
}
.icons img{
    width: 40px;
    height: 51px;
}
.icons{
    display: flex;
    /* margin-left: 10%; */
    margin-top: 20px;
    justify-content: center;
}
.icons h3{
    color: #F3F1FF;
    font-size: 20px;
    text-align: center;
    margin-left: 5%;
}
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF ;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:#FFFFFF ;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
   color: #562EFF;
   font-size: 24px;
   margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* ------------
Top blogs styles 
--------------*/
.blogs{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
     font-size: 16px;
}
.blog-author a{
  text-decoration: none;
  font-size: 16px;
  color: #562EFF;
}
/* Courses Style */
.courses{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 24px;
}

.course .course-banner img{
    width: 266px;
    height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fielld{
    color: #FFC014;
}
.empty{
    color:#AEAEAE;;
}
.course-duration{
    background-color: #FFE4E8;;
    border-radius: 50px;
    padding: 7px;
}

/*-------- 
Media Quries 
-----------*/
/* Mobile Devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .course{
       align-items: center;
    }
    main{
        align-items: center;
    }
}

/* --------------------
     Tablet Devices
--------------------- */
@media only screen and (min-width:688px) and (max-width:992px)
{
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    main{
        align-items: flex-start;
    }
}